<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Utf8Json.FSharpExtensions.Tests/Helper.fs" />
    <Compile Include="../Utf8Json.FSharpExtensions.Tests/OptionTest.fs" />
    <Compile Include="../Utf8Json.FSharpExtensions.Tests/CollectionTest.fs" />
    <Compile Include="../Utf8Json.FSharpExtensions.Tests/RecordTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <ProjectReference Include="../../src/Utf8Json.FSharpExtensions/Utf8Json.FSharpExtensions.csproj" />
  </ItemGroup>
</Project>
