# Utf8Json.FSharpExtensions

./: .travis.yml  README.md  RELEASE_NOTES.md  Utf8Json.FSharpExtensions.sln  appveyor.yml
src/Utf8Json.FSharpExtensions/: FSharpResolver.cs  Utf8Json.FSharpExtensions.csproj
src/Utf8Json.FSharpExtensions/Formatters/: FSharpCollectionFormatters.cs  FSharpOptionFormatter.cs
tests/Utf8Json.FSharpExtensions.NET.Tests/: Utf8Json.FSharpExtensions.NET.Tests.fsproj
tests/Utf8Json.FSharpExtensions.Tests/: CollectionTest.fs  Helper.fs  OptionTest.fs  RecordTest.fs  Utf8Json.FSharpExtensions.Tests.fsproj
