<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>netstandard2.0;NET45;NET47</TargetFrameworks>
    <Authors>pocketberserker</Authors>
    <Owners>pocketberserker</Owners>
    <PackageProjectUrl>https://github.com/pocketberserker/Utf8Json.FSharpExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/pocketberserker/Utf8Json.FSharpExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Utf8Json extensions for F#</Description>
    <PackageTags>F#;fsharp;json;JSON;Serialization;Formatter;Serializer</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(TargetFramework)'=='NET45'">
    <LangVersion>4</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD2_0;NET45</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(TargetFramework)'!='NET45'">
    <LangVersion>4</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD2_0;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' AND '$(TargetFramework)'=='NET45'">
      <LangVersion>4</LangVersion>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DefineConstants>RELEASE;NETSTANDARD;NETSTANDARD2_0;NET45</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' AND '$(TargetFramework)'!='NET45'">
      <LangVersion>4</LangVersion>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DefineConstants>RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|NET45|AnyCPU'">
      <DocumentationFile>bin\Release\NET45\Utf8Json.FSharpExtensions.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|NET47|AnyCPU'">
      <DocumentationFile>bin\Release\NET47\Utf8Json.FSharpExtensions.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Utf8Json.FSharpExtensions.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.6.1" />
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
</Project>
